<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <script src="app.js" defer></script>
    <style>
        .error {
            border: 2px solid red;
            outline: none;
            /* Убираем стандартное выделение при
фокусе */
        }

        /* Анимация для появления */
        .animate_animated {
            animation-duration: 1s;
            /* Продолжительность анимации */
            animation-fill-mode: both;
            /* Держать финальное
состояние анимации */
        }

        .animate_fadeInLeftBig {
            @keyframes fadeInLeftBig {
                0% {
                    opacity: 0;
                    transform: translateX(-1000px);
                }

                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            animation-name: fadeInLeftBig;
        }
    </style>
</head>

<body>

    <input id="from" type="text">
    В инпуте написано: <span></span>
    <br>
    <button class="messageBtn">Показать блок</button>
    <div class="message">
        Привет :)
    </div>
    <br>
    <form>
        <label>
            Первый инпут:
            <input class="form-control" type="text">
        </label>
        <br>
        <br>
        <label>
            Второй инпут:
            <select class="form-control">
                <option value=""></option>
                <option value="1">Один</option>
                <option value="2">Два</option>
            </select>
        </label>
        <br>
        <br>
        <button type="submit">Отправить</button>
    </form>
    /* <script>
        "use strict";

        const input = document.getElementById('from');
        const span = document.querySelector('span');
        input.addEventListener('input', () => {
            span.textContent = input.value;
        });

        const messageBtn = document.querySelector('.messageBtn');
        const message = document.querySelector('.message');
        messageBtn.addEventListener('click', () => {
            message.classList.add('animate_animated',
                'animate_fadeInLeftBig');
            message.style.visibility = 'visible';
        });

        const form = document.querySelector('form');
        const inputs = form.querySelectorAll('.form-control');
        form.addEventListener('submit', (event) => {
            let isValid = true;
            inputs.forEach(input => {
                if (input.value.trim() === '') {
                    input.classList.add('error');
                    isValid = false;
                }
            });
            if (!isValid) {
                event.preventDefault();

            }
        });
        inputs.forEach(input => {
            input.addEventListener('input', () => {
                if (input.value.trim() === '') {
                    input.classList.add('error');
                } else {
                    input.classList.remove('error');
                }
            });
        });
    </script> */
</body>

</html>